 docker run -p 8080:8080 -p 0.0.0.0:0.0.0.0 --restart=on-failure -v jenkins_home:/var/jenkins_home jenkins/jenkins:lts-jdk11
 docker run -d -v jenkins_home:/var/jenkins_home -p 8080:8080 -p 0.0.0.0:0.0.0.0 --restart=on-failure jenkins/jenkins:lts-jdk11
 Open the browser and give the to open the jenkins app
 <Ipaddress>:8080